APP_NAME=MVCs
HTTP=Http
CONTROLLERS=Http/Controllers
MODELS=Models
VIEWS=Views
DB_HOST=db-mysql
DB_PORT=3306
DB_NAME=app
DB_USER=dev
DB_PASSWORD=secret
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=app
#DB_USER=root
#DB_PASSWORD=root